{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "tokenKey": "holis como anda gente de github",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatingApp": "Server=DESKTOP-U2M982S\\SQLEXPRESS;Database=DatingApp;Trusted_Connection=true"
  }
}
